server.port=8081

spring.application.name=bookraft-hal

# Spring Data REST props:
spring.data.rest.basePath=/api
spring.data.rest.default-page-size=10
spring.data.rest.max-page-size=50
#spring.data.rest.default-media-type=jso
spring.data.rest.returnBodyOnCreate=true
spring.data.rest.return-body-on-update=true
#spring.data.rest.detection-strategy=default
# Default config banner:
spring.banner.location=classpath:banner.txt  

# Documentation:
# springdoc.api-docs.path=/v3/api-docs (default)
#springdoc.api-docs.path=api-docs
# springdoc.swagger-ui.path=/swagger-ui/index.html (default)
#springdoc.swagger-ui.path=/swagger-ui-custom.html

# JPA Settings:
# spring.jpa.open-in-view is enabled by default.Database queries may be performed during view rendering.
spring.jpa.open-in-view=true 
spring.jpa.show-sql=true


# H2 Database
spring.datasource.url=jdbc:h2:mem:bookraft
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ra
spring.datasource.password=ra
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# persist h2 in file:
#spring.datasource.url=jdbc:h2:file:/data/bookraft-demo
